team = Team
level = Level:
name = Name:
hp = HP:
attack = Attack:
defense = Defense:
speed = Speed:
ability = Ability:
exp = Exp:
gender = Gender:
options = Options
fullscreen = Full Screen view
mute = Mute
save = Save
changes = Changes may not take effect until you restart.
help = Help
movement = Arrow keys or WASD keys/nMovement/n/n
talk = Spacebar/nTalk/n/n
interact = Right-click/nInteract with other players/n/n
privatechat = Use the whisper option to start a private chat. 
onlineplayers = Type the /playercount command into local chat to see how many players are online./n
moreinfo = For more information, go to www.pokedev.org
chattype = Chat: Local
tos = You must accept Terms of Service (ToS) before registering.
male = Male
female = Female
none = None
level = Lv. 
dismaps = Disable Surrounding Maps