gui.team = Team
gui.level = Level:
gui.name = Name:
gui.hp = HP:
gui.attack = Attack:
gui.defense = Defense:
gui.speed = Speed:
gui.ability = Ability:
gui.exp = Exp:
gui.gender = Gender:
gui.options = Options
gui.fullscreen = Full Screen view
gui.mute = Mute
gui.save = Save
gui.changes = Changes may not take effect until you restart.
gui.help = Help
gui.movement = Arrow keys or WASD keys/nMovement/n/n
gui.talk = Spacebar/nTalk/n/n
gui.interact = Right-click/nInteract with other players/n/n
gui.privatechat = Use the whisper option to start a private chat. 
gui.onlineplayers = Type the /playercount command into local chat to see how many players are online./n
gui.moreinfo = For more information, go to www.pokedev.org
gui.chattype = Chat: Local
gui.tos = You must accept Terms of Service (ToS) before registering.
gui.male = Male
gui.female = Female
gui.none = None
gui.level = Lv. 
gui.dismaps = Disable Surrounding Maps
login.server = Distro Wars Select Server
login.accnote = Note: Your account will work on all servers
login.privserv = Private Server
login.about = About
login.tos = ToS
login.username = Username:
login.password = Password:
login.login = Login
register.register = Register
register.registration = Distro Wars Registration
register.passconfirm = Confirm Password:
register.dob = D.O.B. (dd/mm/yyyy):
register.email = Email:
register.emailconfirm = Confirm Email:
register.gender = Gender:
register.male = Male
register.female = Female
register.terms = Terms of Service
register.tosagree = I agree to the ToS
register.cancel = Cancel
error.accepttos = You must accept Terms of Service (ToS) before registering.
error.invalidemail = You must use a valid email address.
error.passnotmatch = Your passwords do not match
error.badusername = Usernames must have at least 4 characters and no more than 12.
misc.rules = 1. No swearing./n2. No spamming./n3. One account per person./n4. No scamming./n5. Do not talk in all capitals./n6. No botting./n7. No hacking./n/nBreaking any of these rules may/nresult in a ban. We would also like/nour members to note that thisis a/nbeta release, your account may be/ndeleted at anytime to facilitate improvements. Any bugs or issues should be reported to developers.
misc.aboutdw = About Distro Wars
misc.license = Distro Wars is a free, open-sourced MMORPG, licensed under the GPLv3 (Client) and AGPLv3(Server) and based on the PokeNet Engine
misc.contributors = Distro Wars Contributors:
misc.names = Nushio, Kiwii, HeikaHaku
misc.disconnected = You have been disconnected from the game server.
status.login0 = Login Successful.
status.login1 = Error: Player Limit Reached.
status.login2 = Database Error: Database cannot be reached.
status.login3 = Error: Invalid Username/Password.
status.logindefault = Error code: {num}. What a Terrible Failure.
status.register0 = Registration Successful.
status.register1 = Error: Username exists or is forbidden.
status.register2 = Error: Email already in use.
status.register3 = Error: Email is too long.
status.register4 = Error: Database cannot be reached. 
status.registerdefault = Error code: {num}. What a Terrible Failure.