server = Distro Wars Select Server
accnote = Note: Your account will work on all servers
privserv = Private Server
about = About
tos = ToS
username = Username:
password = Password:
login = Login
register = Register
registration = Distro Wars Registration
passconfirm = Confirm Password:
dob = D.O.B. (dd/mm/yyyy):
email = Email:
emailconfirm = Confirm Email:
gender = Gender:
male = Male
female = Female
terms = Terms of Service
tosagree = I agree to the ToS
cancel = Cancel
accepttos = You must accept Terms of Service (ToS) before registering.
invalidemail = You must use a valid email address.
passnotmatch = Your passwords do not match
badusername = Usernames must have at least 4 characters and no more than 12.
rules = 1. No swearing./n2. No spamming./n3. One account per person./n4. No scamming./n5. Do not talk in all capitals./n6. No botting./n7. No hacking./n/nBreaking any of these rules may/nresult in a ban. We would also like/nour members to note that thisis a/nbeta release, your account may be/ndeleted at anytime to facilitate improvements. Any bugs or issues should be reported to developers.
aboutdw = About Distro Wars
license = Distro Wars is a free, open-sourced MMORPG, licensed under the GPLv3 (Client) and AGPLv3(Server) and based on the PokeNet Engine
contributors = Distro Wars Contributors:
names = Nushio, Kiwii, HeikaHaku
disconnected = You have been disconnected from the game server.