login0 = Login Successful.
login1 = Error: Player Limit Reached.
login2 = Database Error: Database cannot be reached.
login3 = Error: Invalid Username/Password.
logindefault = Error code: {num}. What a Terrible Failure.
register0 = Registration Successful.
register1 = Error: Username exists or is forbidden.
register2 = Error: Email already in use.
register3 = Error: Email is too long.
register4 = Error: Database cannot be reached. 
registerdefault = Error code: {num}. What a Terrible Failure.