<?xml version="1.0"?>
<project name="Distro Wars (Client)" company="" manager="Nushio" phase="Heavy Development" project-start="20120319T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Heavy Development"/>
    <phase name="Feature Freeze"/>
    <phase name="Beta"/>
    <phase name="Final"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Client" note="" work="345600" start="20120319T000000Z" end="20120327T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Rewrite Welcome Screen" note="" work="57600" start="20120319T000000Z" end="20120319T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Fix About / ToS" note="" work="28800" start="20120319T000000Z" end="20120319T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Redo Registration" note="" work="28800" start="20120319T000000Z" end="20120319T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="Rewrite the Language Selection" note="" work="28800" start="20120319T170000Z" end="20120320T170000Z" work-start="20120320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="Remove old txt files" note="" work="28800" start="20120319T170000Z" end="20120320T170000Z" work-start="20120320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="Revamp maps using latest Tiled" note="" work="28800" start="20120320T170000Z" end="20120321T170000Z" work-start="20120321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
        <task id="8" name="Rewrite walking so its no longer choppy" note="" work="28800" start="20120320T170000Z" end="20120321T170000Z" work-start="20120321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="9" name="Rewrite chat system" note="" work="28800" start="20120321T170000Z" end="20120322T170000Z" work-start="20120322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="10" name="/commands should work" note="" work="28800" start="20120321T170000Z" end="20120322T170000Z" work-start="20120322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="Rewrite the UI Screen" note="" work="57600" start="20120322T170000Z" end="20120323T170000Z" work-start="20120323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
        <task id="12" name="Character Select Screen" note="" work="28800" start="20120322T170000Z" end="20120323T170000Z" work-start="20120323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Item Screen" note="" work="28800" start="20120322T170000Z" end="20120323T170000Z" work-start="20120323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="14" name="Implement client-side battle engine" note="" work="57600" start="20120323T170000Z" end="20120326T170000Z" work-start="20120326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="15" name="Battle Arena" note="" work="28800" start="20120323T170000Z" end="20120326T170000Z" work-start="20120326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Move Selection" note="" work="28800" start="20120323T170000Z" end="20120326T170000Z" work-start="20120326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="17" name="Extras" note="" work="86400" start="20120326T170000Z" end="20120327T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="18" name="Trading" note="" work="28800" start="20120326T170000Z" end="20120327T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Customization" note="" work="28800" start="20120326T170000Z" end="20120327T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Standarize all UIs under a single library" note="" work="28800" start="20120326T170000Z" end="20120327T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
